# study_jvm_languages

./: .gitignore  build.gradle  settings.gradle
app_springboot/basic/: build.gradle
app_springboot/basic/src/main/java/com/study/springbootbasic/: AppMain.java
app_springboot/basic/src/test/java/com/study/springbootbasic/: AppMainTests.java
design_pattern/src/main/java/com/example/oop/creational/abstractfactory/component/: Button.java  CheckBox.java  (+1 more)
design_pattern/src/main/java/com/example/oop/creational/singleton/: SingletonEagerInit1.java  SingletonEagerInit2.java  SingletonEnum.java  SingletonLazyInit1.java  SingletonLazyInit2.java  SingletonLazyInit3.java  SingletonLazyInit4.java
design_pattern/src/test/java/com/example/oop/creational/abstractfactory/: AbstractFactoryTests.java
design_pattern/src/test/java/com/example/oop/creational/builder/: BuilderTests.java
design_pattern/src/test/java/com/example/oop/creational/factorymethod/: FactoryMethodTests.java
design_pattern/src/test/java/com/example/oop/creational/prototype/: PrototypeTests.java
design_pattern/src/test/java/com/example/oop/creational/singleton/: SingletonTests.java
object_oriented/gof_creational_pattern/abstract_factory/: build.gradle
object_oriented/gof_creational_pattern/abstract_factory/src/test/java/org/study/creational_abstract_factory/: AbstractFactoryTest.java
object_oriented/gof_creational_pattern/factory_method/: build.gradle
object_oriented/gof_creational_pattern/factory_method/src/main/java/com/study/creational_factory_method/: Animal.java  AnimalFactory.java  AnimalFactoryType1.java  AnimalFactoryType2.java  Cat.java  CatFactory.java  Dog.java  DogFactory.java
object_oriented/gof_creational_pattern/factory_method/src/test/java/: FactoryMethodTest.java
object_oriented/gof_creational_pattern/singleton/: build.gradle
object_oriented/gof_creational_pattern/singleton/src/main/java/com/study/creational_singleton/: SingletonBasic.java  SingletonEager.java  SingletonEagerException.java  SingletonEnum.java  SingletonLazy.java  SingletonLazyDoubleCheck.java  SingletonLazyOnHolder.java  SingletonLazySyncMethod.java
puzzle/algorithm/: build.gradle
puzzle/algorithm/src/main/java/com/example/algorithm/: Main.java
sample/book_do_it_algorithm_java_2022/: build.gradle
sample/book_do_it_algorithm_java_2022/src/main/java/book/doit/algorithm/: ch01.md  ch02.md
sample/book_do_it_algorithm_java_2022/src/main/java/book/doit/algorithm/ch01/: Quest01.java
sample/book_do_it_algorithm_java_2022/src/test/java/book/doit/algorithm/ch01/: TestQuest01.java
sample/think_data_structures/: build.gradle
sample/think_data_structures/src/main/java/com/example/think_data_structures/_01_ListClient/: ListClient.java
sample/think_data_structures/src/main/java/com/example/think_data_structures/_02_SelectionSort/: MyArrayList.java  SelectionSort.java
sample/think_data_structures/src/test/java/com/example/think_data_structures/: _01_ListClientTest.java  _02_SelectionSortTest.java
spring/boot/web/: build.gradle
spring/boot_web/: build.gradle
spring/boot_web/src/main/java/com/example/spring_boot_web/: WebApplication.java
spring/boot_web/src/test/java/com/example/spring_boot_web/: WebApplicationTests.java
system/reactive/: build.gradle
system/reactive/src/test/java/com/example/reactivex/: _02_Compare_Imperative.java  _03_Create_Observable.java  _03_Observable_create.java  _04_Observable_just.java
system/reactive_java/: build.gradle
system/reactive_java/src/test/java/com/example/reactivex/: _01_Start_Reactive.java
(+37 files in other folders)
