plugins {
	id 'java'
}

group = 'com.example'
version = '0.0.1'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {

	implementation 'io.reactivex.rxjava3:rxjava:3+'

	// JUnit5 - Test Library
	testImplementation platform("org.junit:junit-bom:$junit_bom")
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
}