plugins {
	id 'java'
}

group = 'com.example.algorithm'
version = '0.0.1'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {

//	implementation 'org.hamcrest:hamcrest-core:1.3'
//	implementation 'org.hamcrest:hamcrest-library:1.3'
//	implementation 'org.apache.commons:commons-math3:3.6'
//	implementation 'org.jfree:jfreechart:1.0.19'
//	implementation 'org.jsoup:jsoup:1.8.3'
//	implementation 'redis.clients:jedis:2.8.0'

	// JUnit5 - Test Library
	testImplementation platform("org.junit:junit-bom:$junit_bom")
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
}