plugins {
	id 'java'
}

group = "book.doit.algorithm"
version = "2022"

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
	// JUnit5 - Test Library
	testImplementation platform("org.junit:junit-bom:$junit_5")
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
}